<!DOCTYPE HTML>
<html>

<!-- https://github.com/buckley310/sketchywebsite -->

<head>
    <meta charset="utf-8">
    <title>Don't trust us</title>
    
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
    
    <style>
        #canvas {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        /* loading animation */
        .loader {
            width: 80px;
            height: 80px;
            border: solid;
            border-radius: 50%;
            border-color: transparent;
            animation: loader 50s linear infinite;
            display: inline-block;
        }

        @keyframes loader {
            1% {
                border-color: transparent;
                transform: rotate(0deg);
            }

            2% {
                border-color: transparent #888;
            }

            100% {
                transform: rotate(9000deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading" style="text-align:center;padding:50px;">
        <div id="spinner" class="loader"></div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="static/script.js?v1" async></script>

    <div style="display:none;">
        <audio id="snd0" src="static/snd_0.mp3" controls></audio>
        <audio id="snd1" src="static/snd_1.mp3" controls></audio>
        <audio id="snd2" src="static/snd_2.mp3" controls></audio>
        <audio id="snd3" src="static/snd_3.mp3" controls></audio>
        <audio id="snd4" src="static/snd_4.mp3" controls></audio>
        <audio id="snd5" src="static/snd_5.mp3" controls></audio>
        <audio id="snd6" src="static/snd_6.mp3" controls></audio>
        <img id="pic0" src="static/pic_0.png">
        <img id="pic1" src="static/pic_1.png">
        <img id="pic2" src="static/pic_2.png">
        <img id="pic3" src="static/pic_3.png">
        <img id="pic4" src="static/pic_4.png">
        <img id="pic5" src="static/pic_5.png">
        <img id="pic6" src="static/pic_6.png">
        <img id="pic7" src="static/pic_7.png">
        <img id="pic8" src="static/pic_8.png">
        <img id="pic9" src="static/pic_9.png">
        <img id="pic10" src="static/pic_10.png">
        <img id="pic11" src="static/pic_11.png">
        <img id="pic12" src="static/pic_12.png">
        <img id="pic13" src="static/pic_13.png">
        <img id="pic14" src="static/pic_14.png">
        <img id="pic15" src="static/pic_15.png">
        <img id="pic16" src="static/pic_16.png">
        <img id="pic17" src="static/pic_17.png">
        <img id="pic18" src="static/pic_18.png"> <!-- Credit to Surreal Entertainment for this one -->
    </div>
</body>

</html>